WEB_SERVER_PORT="3000"
ENV="local"
DB_DRIVER="postgres"
DB_NAME="db_name"
DB_USER=ndrew
DB_PASSWORD="db_pass"
DB_HOST="database"
DB_PORT="5432"
AWS_REGION="sa-east-1"
AWS_ENDPOINT="http://localstack:4566"
AWS_HR_QUEUE_URL="http://localstack:4566/000000000000/hr-employees.fifo"